<view class="container edit_wrap">
<form bindsubmit="submitForm" style='height:100%'>
    <view>
      <text>请描述您遇到的问题或者您的建议意见:</text>
    </view>
    <view class="form_group">
        <input type="text" name="question" value="{{question}}"/>
    </view>

    <button class="save_btn"  formType="submit">保存</button>

    <toast hidden="{{saveToastHidden}}" bindchange="hideToast">
      <view>提交成功</view>
    <view>感谢您的支持</view>
    </toast>
</form>
</view>