<view class="container">
<view class="ar_coverpath">
    <image src="../../images/banner_02.png" mode="aspectFill"></image>
</view>
<view class="container edit_wrap" style="padding:0">
<form bindsubmit="submitForm" id="123">
    <view class="form_group">
        <text style="width:100%;font-size:36rpx">{{detailData.sportName}}</text>
    </view>
    <view class="form_group" style="color:grey;border-bottom:1rpx solid #F8F8FF">
            <text>参加人数：</text>
            <view class="wrap" style="color:orange">{{detailData.currentUserNum}}/{{detailData.totalUserNum}}人</view>
        </view>
    <view class="form_group" style="color:grey;border-bottom:1rpx solid #F8F8FF">
        <text>活动类型：</text>
        <view class="wrap">{{detailData.sportType}}</view>
    </view>
    <view class="form_group" style="color:grey;border-bottom:1rpx solid #F8F8FF">
        <text>开始时间：</text>
        <view class="wrap">{{detailData.beginSportsTime}}</view>
    </view>
    <view class="form_group" style="color:grey;border-bottom:1rpx solid #F8F8FF">
        <text>活动地点：</text>
        <view class="wrap">{{detailData.sportAddress}}</view>
    </view>
    <view class="form_group" style="color:grey;border-bottom:1rpx solid #F8F8FF">
        <text>活动说明：</text>
         <view class="wrap">{{detailData.sportDesc}}</view>
    </view>

    <view class="form_group" style="color:grey;border-bottom:1rpx solid #F8F8FF">
        <text>联系电话：</text>
        <view class="wrap">{{detailData.creatorContact}}</view>
    </view>
    <view class="form_group">
        <view>已经报名人员:</view>
    </view>
    <view class="user_member_info">
        <view wx:for="{{detailData.members}}"  class="user-memeber-avatar">
            <image   style="width:100% ;height: 100%" src="{{item.avatar}}"></image>
        </view>
    </view>
</form>
</view>
<block wx:if="{{detailData.joined}}">
<view class="btn-bottom" bindtap="showModal2">
   取消报名
</view>
</block>
<block wx:else>
    <block wx:if="{{detailData.currentUserNum >= detailData.totalUserNum}}">
        <view class="btn-bottom">
           人数已满
        </view>
    </block>
    <block wx:else>
        <view class="btn-bottom" bindtap="showModal">
           我要报名
        </view>
    </block>

</block>

<view>
  <modal hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消"
  bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">确定报名？</modal>
</view>

<view>
  <modal title="提示" hidden="{{modalHidden2}}" confirm-text="确定" cancel-text="取消"
  bindconfirm="modalBindaconfirm2" bindcancel="modalBindcancel2">是否取消该报名？</modal>
</view>

</view>