<!--pages/place_detail/place_detail.wxml-->
<view class="container" style='background-color:white;'>
  <view style='height:80rpx;line-height:80rpx;background-color:white;'>
    <text>{{detailData.name}}</text>
  </view>
  <view class='map_beautify' style='width:100%;height:404rpx;margin-bottom:70rpx;'>
    <map id="map" longitude="{{detailData.longitude}}" latitude="{{detailData.latitude}}" scale="13"
        markers='{{detailData.markers}}' style="width: 100%; height: 400rpx;"></map>
  </view>

  <view style='display:flex;width:100%;'>
    <view style='flex:1;margin-left:20rpx;width:400rpx;font-size:29rpx;color:#a9a9a9;line-height:68rpx;'>
      <view class='' style=''><text>场所: {{detailData.name}}</text></view>
      <view class='' style=''><text>所在地: {{detailData.province}}-{{detailData.city}}-{{detailData.district}}</text></view>
      <view class='' style=''><text>评分: {{detailData.grade}}</text></view>
      <view class='' style=''><text>价格: {{detailData.charge}}</text></view>
    </view>
    <view style='flex:1;width:300rpx;height:300rpx;position:fixed;right:20rpx;'>
      <image class="img_bg" style='max-width:300rpx;max-height:300rpx;border-radius:56rpx;' src='{{detailData.imgUrl}}'></image>
    </view>

  </view>

    <view class='' style='position: fixed;bottom: 0;width:100%;' bindtap='publishTuan' data-id='{{detailData.id}}'>
      <button>我要开团</button>
    </view>

</view>