<view class="container edit_wrap">
<form bindsubmit="submitForm" id="123">
    <view class="form_group">
        <text>书名：</text>
        <input type="text" placeholder="请输入图书名字" placeholder-class="placeholder_style" name="bookName" value="{{bookName}}" />

    </view>
    <view class="form_group">
        <text>作者：</text>
        <input type="text" placeholder="请输入图书作者名称" placeholder-class="placeholder_style" name="author" value="{{author}}" />
    </view>
    <view class="form_group">
        <text>开始时间：</text>
        <view  class="wrap">
            <picker class="time-picker" mode="date" value="{{nowDate}}"  bindchange="bindDateChange">
             <view class="picker">
                 {{nowDate}}
            </view>
            </picker>
            <text decode="{{true}}" space="{{true}}">&nbsp;</text>
             <picker class="time-picker" mode="time" value="{{nowTime}}"  bindchange="bindTimeChange">
                 <view class="picker">
                     {{nowTime}}
                </view>
            </picker>
        </view>
    </view>

    <button class="save_btn"  formType="submit">确认发布</button>
</form>
</view>